# spring-boot-soap-ws

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/soapws/: SoapWebServicesApplication.java
src/main/java/com/soapws/config/: WebServiceConfig.java
src/main/java/com/soapws/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/soapws/dao/: CountryRepository.java
src/main/java/com/soapws/endpoint/: CountryEndpoint.java  StudentDetailsEndpoint.java
src/main/java/com/soapws/model/: Student.java
src/main/java/com/soapws/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/resources/: application.yml  countries.xsd
